#                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                       ###############################                                 #
#                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                       #
#                                                                                                                                                         ####################################                                                          #
#                                                                                                                                                                                                                                                       #
#                                  ############################################################                                                                                                                                                         #
#                                                                                                                                                                                                       #################################################
#                                                                                                                                                                                                       #
#                                                                                                                                                            E              E              E            #
#               ##################################                                    ##################################                                                                                #
#                                                                                                                                               #########################################################
#   P                                            E EE     E                 E                           E                          E          #
#                                                                                                                                               #
#################################################################################################################################################
